werhauz: main.o chained_hashing.o linked_list.o
	gcc -o werhauz main.o chained_hashing.o linked_list.o -g
main.o: main.c structs.h chained_hashing.h  
	gcc -c main.c -o main.o
chained_hashing.o: chained_hashing.c chained_hashing.h linked_list.h
	gcc -c chained_hashing.c -o chained_hashing.o
linked_list.o: linked_list.c linked_list.h
	gcc -c linked_list.c -o linked_list.o
